# umlsIndex

./: .project  README.md  buildUmlsIndex.bsh  pom.xml
src/main/java/edu/uab/ccts/nlp/umlsIndex/: Config.java  SearchClient.java  UmlsIndexWriter.java
src/main/resources/: StopWords.txt
src/main/resources/sql/oracle/: umlsConceptDefSelect.sql
src/test/java/edu/uab/ccts/nlp/umlsIndex/: AppTest.java
src/test/java/edu/uab/ccts/nlp/umlsIndex/test/integration/: LuceneIndexIT.java
src/test/java/edu/uab/ccts/nlp/umlsIndex/test/unit/: TestUmlsIndexWriter.java
src/test/resources/: log4j.properties
